<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trapdevice.TrapDevice" >

    <item
        android:id="@+id/IdentifiedImage1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Settings"/>
    
    <item
        android:id="@+id/start"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Start"/>
    <item
        android:id="@+id/stop"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Stop"/>
</menu>
