<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trapdevice.TrapDevice" >

    <item
        android:id="@+id/IdentifiedImage1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Settings"/>
    <item
        android:id="@+id/startStop"
        android:orderInCategory="100"
        android:title=""
        android:showAsAction="always"/>
     <item
        android:id="@+id/swapBackground"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Swap"/>
     <item
        android:id="@+id/showTracking"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="track" />
     <item
        android:id="@+id/serviceConnected"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="No connection"
     	android:visible="true"
        android:enabled="false" />
      
          
</menu>
